# springcloud-alibaba

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: GatewaApplication.java
api-gateway/src/main/java/com/example/config/: CrosConfig.java  GatewayConfiguration.java
api-gateway/src/main/java/com/example/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
question/: apigateway-pom.xml  question.txt
shop-common/: pom.xml
shop-common/src/main/java/com/example/config/: Swagger2Config.java
shop-common/src/main/java/com/example/domain/: Order.java  Product.java  User.java
shop-common/src/main/java/com/example/model/: UserBook.java
shop-order3/: pom.xml
shop-order3/src/main/java/com/example/: OrderApplication.java
shop-order3/src/main/java/com/example/controller/: OrderController.java  OrderController3.java
shop-order3/src/main/java/com/example/dao/: OrderDao.java
shop-order3/src/main/java/com/example/remote/: ProductServiceApi.java
shop-order3/src/main/java/com/example/service/: OrderService.java
shop-order3/src/main/java/com/example/service/impl/: OrderServiceImpl.java
shop-order3/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/example/controller/: ProductController.java
shop-product/src/main/java/com/example/dao/: ProductDao.java
shop-product/src/main/java/com/example/service/: ProductService.java
shop-product/src/main/java/com/example/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/example/: UserApplication.java
shop-user/src/main/java/com/example/controller/: UserController.java
shop-user/src/main/java/com/example/dao/: UserDao.java
shop-user/src/main/java/com/example/push/: MsgModel.java  PushService.java  PushServiceConfig.java
shop-user/src/main/java/com/example/push/impl/jpush/: JPushModel.java  JPushService.java
shop-user/src/main/java/com/example/service/: UserService.java
shop-user/src/main/java/com/example/util/: JPushUtil.java
shop-user/src/main/java/com/example/util/jpush/: JPushModel.java  JPushUtil.java  MsgModel.java
shop-user/src/main/resources/: application.yml
